<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.84.0" />
<title>ggplot tricks | Hugo Apéro</title>


<meta property="twitter:site" content="@jenrichmondPhD">
<meta property="twitter:creator" content="@jenrichmondPhD">







  
    
  
<meta name="description" content="Notes and talks and projects, a place to keep things that speed up my google process">


<meta property="og:site_name" content="Hugo Apéro">
<meta property="og:title" content="ggplot tricks | Hugo Apéro">
<meta property="og:description" content="Notes and talks and projects, a place to keep things that speed up my google process" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://jennyrichmond.netlify.app/blog/ggplot-tricks/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://jennyrichmond.netlify.app/blog/ggplot-tricks/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://jennyrichmond.netlify.app/blog/ggplot-tricks/featured.jpg" >
    
    
  <meta itemprop="name" content="ggplot tricks">
<meta itemprop="description" content="Here are some ggplot tricks that I shared at the R-Ladies Sydney June Show and Tell.
Why is my internet speed so terrible?   Working from home and pivoting to teaching online has made me realise that my wifi connection is really bad, particularly when it rains. I have been teaching new honours students R and needed a little dataset to demo how to get data into R, so made a google form and put it out on twitter to confirm to myself that my connection really is worse than most other people."><meta itemprop="datePublished" content="2020-07-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-07-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="790"><meta itemprop="image" content="https://jennyrichmond.netlify.app/blog/ggplot-tricks/featured.jpg">
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.d2c552db446b4f85e3b9747e754ea6fffbfdc03414f31ef55dab563fba201024.css" integrity="sha256-0sVS20RrT4XjuXR&#43;dU6m//v9wDQU8x71XatWP7ogECQ=" media="screen">
  
  
  <script src="/panelset.min.d74e921a1b9af2d938fdff19e433ba539cdb202961eddae2356a54199f0653ec.js" type="text/javascript"></script>
  
  
  <script src="/main.min.38a0323c5b0bbb611c4874ba2d8fdaba57d20cc2b0d704b30250c235ba8b6d49.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://jennyrichmond.netlify.app" title="Home">
      <img src="/img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="Hugo Apéro">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About me">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="R things I work on">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Talks">Talks</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">ggplot tricks</h1>
        
        <p class="f6 measure lh-copy mv1"></p>
        <p class="f7 db mv0 ttu">July 4, 2020</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>Here are some ggplot tricks that I shared at the R-Ladies Sydney June Show and Tell.</p>




<h1 id="why-is-my-internet-speed-so-terrible">Why is my internet speed so terrible?
  <a href="#why-is-my-internet-speed-so-terrible"></a>
</h1>
<p>Working from home and pivoting to teaching online has made me realise that my wifi connection is really bad, particularly when it rains. I have been teaching new honours students R and needed a little dataset to demo how to get data into R, so made a google form and put it out on twitter to confirm to myself that my connection really is worse than most other people. You can contribute to the 
<a href="www.tinyurl.com/howcrappyisyourinternet">data here</a>.</p>




<h1 id="packages-for-reading-data-into-r">Packages for reading data into R
  <a href="#packages-for-reading-data-into-r"></a>
</h1>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#900;font-weight:bold">library</span>(tidyverse) <span style="color:#998;font-style:italic"># includes readr for .csv files</span>
<span style="color:#900;font-weight:bold">library</span>(readxl) <span style="color:#998;font-style:italic">#for excel files</span>
<span style="color:#900;font-weight:bold">library</span>(googlesheets4) <span style="color:#998;font-style:italic">#read straight from google sheets</span>
<span style="color:#900;font-weight:bold">library</span>(datapasta) <span style="color:#998;font-style:italic"># for pasting data into R</span>
<span style="color:#900;font-weight:bold">library</span>(janitor) <span style="color:#998;font-style:italic"># quick name cleaning</span>
</code></pre></div>



<h4 id="1-read-csv-or-xlsx">1. read csv or xlsx
  <a href="#1-read-csv-or-xlsx"></a>
</h4>
<p>The standard way to get data into R is to read a file that you have downloaded.</p>
<p>Read a .csv file</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">speed1 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">read_csv</span>(<span style="color:#d14">&#34;crappy_internet.csv&#34;</span>) <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">clean_names</span>()
</code></pre></div><pre><code>## Rows: 50 Columns: 5
</code></pre><pre><code>## ── Column specification ────────────────────────────────────────────────────────
## Delimiter: &quot;,&quot;
## chr (3): Timestamp, Where do you live, Is it raining?
## dbl (2): Download speed, Upload speed
</code></pre><pre><code>## 
## ℹ Use `spec()` to retrieve the full column specification for this data.
## ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
</code></pre><p>Read an excel file</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"> speed2 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">read_excel</span>(<span style="color:#d14">&#34;crappy_internet.xlsx&#34;</span>)
</code></pre></div>



<h4 id="2-direct-from-google-docs">2. direct from google docs
  <a href="#2-direct-from-google-docs"></a>
</h4>
<p>But the <code>googlesheets4</code> package allows you to authenticate your google account and read data straight from from googlesheets using only the url. More info here <a href="https://googlesheets4.tidyverse.org/">https://googlesheets4.tidyverse.org/</a></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">speed3 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">read_sheet</span>(<span style="color:#d14">&#34;insertgooglesheetURLhere&#34;</span>) <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">clean_names</span>()
</code></pre></div>



<h4 id="3-datapasta">3. datapasta
  <a href="#3-datapasta"></a>
</h4>
<p>Alternatively, you can copy and &ldquo;paste&rdquo; the data into R using the datapasta package. Find the 
<a href="https://cran.r-project.org/web/packages/datapasta/vignettes/how-to-datapasta.html" target="_blank" rel="noopener">vignette here</a></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">speed4 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#998;font-style:italic"># select your data and do Ctrl-C, put your cursor here, and choose Addins, paste as dataframe, and then run the chunk</span>
</code></pre></div>



<h1 id="packages-for-plotting">Packages for plotting
  <a href="#packages-for-plotting"></a>
</h1>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#900;font-weight:bold">library</span>(ggbeeswarm) <span style="color:#998;font-style:italic"># add noise to point plots</span>
<span style="color:#900;font-weight:bold">library</span>(ggeasy) <span style="color:#998;font-style:italic"># easy wrappers for difficult to remember ggplot things</span>
<span style="color:#900;font-weight:bold">library</span>(papaja) <span style="color:#998;font-style:italic"># this is mostly a package for writing APA formatted manuscripts, but it also includes a ggplot theme that is nice</span>
</code></pre></div>



<h3 id="first-make-the-data-long">First make the data long
  <a href="#first-make-the-data-long"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">speedlong <span style="color:#000;font-weight:bold">&lt;-</span> speed1 <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">select</span>(where_do_you_live, is_it_raining, <span style="color:#900;font-weight:bold">ends_with</span>(<span style="color:#d14">&#34;speed&#34;</span>)) <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">pivot_longer</span>(names_to <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;updown&#34;</span>, values_to <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;speed&#34;</span>, download_speed<span style="color:#000;font-weight:bold">:</span>upload_speed)

speedlong<span style="color:#000;font-weight:bold">$</span>is_it_raining <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">fct_relevel</span>(speedlong<span style="color:#000;font-weight:bold">$</span>is_it_raining, <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#34;Yes&#34;</span>, <span style="color:#d14">&#34;No&#34;</span>))
</code></pre></div>



<h3 id="plot-up-and-download-speeds">Plot up and download speeds.
  <a href="#plot-up-and-download-speeds"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>There is 1 lucky person in the dataset who apparently has download speeds of &gt; 150 mb/s, just filtering them out of each plot.</p>




<h4 id="1-geom_point">1. geom_point()
  <a href="#1-geom_point"></a>
</h4>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">speedlong <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">filter</span>(speed <span style="color:#000;font-weight:bold">&lt;</span> <span style="color:#099">100</span>) <span style="color:#000;font-weight:bold">%&gt;%</span>
 <span style="color:#900;font-weight:bold">ggplot</span>(<span style="color:#900;font-weight:bold">aes</span>(x <span style="color:#000;font-weight:bold">=</span> updown, y <span style="color:#000;font-weight:bold">=</span> speed)) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">geom_point</span>(size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">3</span>) 
</code></pre></div><p><img src="https://jennyrichmond.netlify.app/blog/ggplot-tricks/index_files/figure-html/pointplot-1.png" width="672" /></p>
<p>This plot is ok, but all the points are on top of each other.
Use the ggbeeswarm package to add a little noise.</p>




<h4 id="2-geom_beeswarm">2. geom_beeswarm()
  <a href="#2-geom_beeswarm"></a>
</h4>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">speedlong <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">filter</span>(speed <span style="color:#000;font-weight:bold">&lt;</span> <span style="color:#099">100</span>) <span style="color:#000;font-weight:bold">%&gt;%</span>
 <span style="color:#900;font-weight:bold">ggplot</span>(<span style="color:#900;font-weight:bold">aes</span>(x <span style="color:#000;font-weight:bold">=</span> updown, y <span style="color:#000;font-weight:bold">=</span> speed)) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">geom_beeswarm</span>(size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">3</span>) 
</code></pre></div><p><img src="https://jennyrichmond.netlify.app/blog/ggplot-tricks/index_files/figure-html/ggbeeswarm-1.png" width="672" />
Beeswarm is better but I&rsquo;d like more noise.</p>




<h4 id="3-geom_quasirandom">3. geom_quasirandom()
  <a href="#3-geom_quasirandom"></a>
</h4>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">speedlong <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">filter</span>(speed <span style="color:#000;font-weight:bold">&lt;</span> <span style="color:#099">100</span>) <span style="color:#000;font-weight:bold">%&gt;%</span>
 <span style="color:#900;font-weight:bold">ggplot</span>(<span style="color:#900;font-weight:bold">aes</span>(x <span style="color:#000;font-weight:bold">=</span> updown, y <span style="color:#000;font-weight:bold">=</span> speed)) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">geom_quasirandom</span>(width <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">0.2</span>, size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">3</span>)
</code></pre></div><p><img src="https://jennyrichmond.netlify.app/blog/ggplot-tricks/index_files/figure-html/quasirandom-1.png" width="672" /></p>
<p>Now I want to know which of these points were collected when it was raining.</p>




<h4 id="4-colouring-the-points">4. colouring the points
  <a href="#4-colouring-the-points"></a>
</h4>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">speedlong <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">filter</span>(speed <span style="color:#000;font-weight:bold">&lt;</span> <span style="color:#099">100</span>) <span style="color:#000;font-weight:bold">%&gt;%</span>
 <span style="color:#900;font-weight:bold">ggplot</span>(<span style="color:#900;font-weight:bold">aes</span>(x <span style="color:#000;font-weight:bold">=</span> updown, y <span style="color:#000;font-weight:bold">=</span> speed, colour <span style="color:#000;font-weight:bold">=</span> is_it_raining)) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">geom_quasirandom</span>(width <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">0.2</span>, size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">3</span>)
</code></pre></div><p><img src="https://jennyrichmond.netlify.app/blog/ggplot-tricks/index_files/figure-html/colourrain-1.png" width="672" /></p>




<h4 id="5-facet_wrap">5. facet_wrap()
  <a href="#5-facet_wrap"></a>
</h4>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">speedlong <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">filter</span>(speed <span style="color:#000;font-weight:bold">&lt;</span> <span style="color:#099">100</span>) <span style="color:#000;font-weight:bold">%&gt;%</span>
 <span style="color:#900;font-weight:bold">ggplot</span>(<span style="color:#900;font-weight:bold">aes</span>(x <span style="color:#000;font-weight:bold">=</span> updown, y <span style="color:#000;font-weight:bold">=</span> speed, colour <span style="color:#000;font-weight:bold">=</span> is_it_raining)) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">geom_quasirandom</span>(width <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">0.2</span>, size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">3</span>) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">facet_wrap</span>(<span style="color:#000;font-weight:bold">~</span> is_it_raining)
</code></pre></div><p><img src="https://jennyrichmond.netlify.app/blog/ggplot-tricks/index_files/figure-html/facet-rain-1.png" width="672" /></p>




<h2 id="making-ggplot-easy">Making ggplot easy
  <a href="#making-ggplot-easy"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Now this version has lots of duplicated information. We probably don’t need the legend. How to remove the legend is something I have to google EVERY TIME. The ggplot solution is <code>+ theme(legend.title = element_blank())</code> — hard to remember</p>




<h4 id="6-easily-remove-the-legend">6. easily remove the legend
  <a href="#6-easily-remove-the-legend"></a>
</h4>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">speedlong <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">filter</span>(speed <span style="color:#000;font-weight:bold">&lt;</span> <span style="color:#099">100</span>) <span style="color:#000;font-weight:bold">%&gt;%</span>
 <span style="color:#900;font-weight:bold">ggplot</span>(<span style="color:#900;font-weight:bold">aes</span>(x <span style="color:#000;font-weight:bold">=</span> updown, y <span style="color:#000;font-weight:bold">=</span> speed, colour <span style="color:#000;font-weight:bold">=</span> is_it_raining)) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">geom_quasirandom</span>(width <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">0.2</span>, size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">3</span>) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">facet_wrap</span>(<span style="color:#000;font-weight:bold">~</span> is_it_raining) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">easy_remove_legend</span>() 
</code></pre></div><p><img src="https://jennyrichmond.netlify.app/blog/ggplot-tricks/index_files/figure-html/easynolegend-1.png" width="672" /></p>




<h4 id="7-fix-the-formatting">7. fix the formatting
  <a href="#7-fix-the-formatting"></a>
</h4>
<p>I really dislike the grey default of ggplot. Use theme_apa() to get nice formatting</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">speedlong <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">filter</span>(speed <span style="color:#000;font-weight:bold">&lt;</span> <span style="color:#099">100</span>) <span style="color:#000;font-weight:bold">%&gt;%</span>
 <span style="color:#900;font-weight:bold">ggplot</span>(<span style="color:#900;font-weight:bold">aes</span>(x <span style="color:#000;font-weight:bold">=</span> updown, y <span style="color:#000;font-weight:bold">=</span> speed, colour <span style="color:#000;font-weight:bold">=</span> is_it_raining)) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">geom_quasirandom</span>(width <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">0.2</span>, size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">3</span>) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">facet_wrap</span>(<span style="color:#000;font-weight:bold">~</span> is_it_raining) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">theme_apa</span>() <span style="color:#000;font-weight:bold">+</span> 
  <span style="color:#900;font-weight:bold">easy_remove_legend</span>() 
</code></pre></div><p><img src="https://jennyrichmond.netlify.app/blog/ggplot-tricks/index_files/figure-html/apa-plot-1.png" width="672" /></p>




<h2 id="getting-plots-out-of-ggplot">Getting plots out of ggplot
  <a href="#getting-plots-out-of-ggplot"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>




<h4 id="option-1-ggsave">Option 1: ggsave()
  <a href="#option-1-ggsave"></a>
</h4>
<p>Put ggsave(&ldquo;nameofplot.png&rdquo;) at the end of each chunk and it will export the most recent plot.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#900;font-weight:bold">ggsave</span>(<span style="color:#d14">&#34;testplot.png&#34;</span>)
</code></pre></div>



<h4 id="option-2-rmarkdown-magic">Option 2: RMarkdown magic
  <a href="#option-2-rmarkdown-magic"></a>
</h4>
<p>Use fig.path in your RMarkdown setup chunk (the one that looks like this at the top of your .Rmd) to export all your plots to a figures folder.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">knitr<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">include_graphics</span>(<span style="color:#d14">&#34;/img/setup.png&#34;</span>, error <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">FALSE</span>)
</code></pre></div><p><img src="/img/setup.png" alt=""><!-- --></p>
<p>This is where chunk labels are important. If your chunks are not labelled the exported files will be called &ldquo;unnamed-chunk-somenumber.png&rdquo; BUT if you label the chunk the file name of the exported plot will be meaningful.</p>
<p>Check out the 
<a href="https://rstudio.com/wp-content/uploads/2015/03/rmarkdown-reference.pdf" target="_blank" rel="noopener">RMarkdown reference guide for details</a></p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">July 4, 2020</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">4 minute read, 790 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://jennyrichmond.netlify.app/blog/idhtg-how-to-annotate-plots/">&larr; idhtg how to annotate plots</a>
  
  
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2021
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/jenrichmond/apero-site" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/JenRichmondPhD" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0002-5808-4249" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
