<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.84.0" />
<title>idhtg how to annotate plots | Hugo Apéro</title>


<meta property="twitter:site" content="@jenrichmondPhD">
<meta property="twitter:creator" content="@jenrichmondPhD">







  
    
  
<meta name="description" content="Notes and talks and projects, a place to keep things that speed up my google process">


<meta property="og:site_name" content="Hugo Apéro">
<meta property="og:title" content="idhtg how to annotate plots | Hugo Apéro">
<meta property="og:description" content="Notes and talks and projects, a place to keep things that speed up my google process" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://jennyrichmond.netlify.app/blog/idhtg-how-to-annotate-plots/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://jennyrichmond.netlify.app/blog/idhtg-how-to-annotate-plots/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://jennyrichmond.netlify.app/blog/idhtg-how-to-annotate-plots/featured.jpg" >
    
    
  <meta itemprop="name" content="idhtg how to annotate plots">
<meta itemprop="description" content="A new post in my I Don&rsquo;t Have to Google (idhtg) series. I&rsquo;ve been wanting to work out how to add annotations to plots for a while and this plot from the @WeAreRladies account this week got me inspired!
I also looked at activity by week. You can see that there are some weeks when there was a break between curators. You can also see curators are totally different - both in terms of number of tweets and the number of retweets and replies."><meta itemprop="datePublished" content="2020-10-14T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-10-14T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1054"><meta itemprop="image" content="https://jennyrichmond.netlify.app/blog/idhtg-how-to-annotate-plots/featured.jpg">
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.d2c552db446b4f85e3b9747e754ea6fffbfdc03414f31ef55dab563fba201024.css" integrity="sha256-0sVS20RrT4XjuXR&#43;dU6m//v9wDQU8x71XatWP7ogECQ=" media="screen">
  
  
  <script src="/panelset.min.d74e921a1b9af2d938fdff19e433ba539cdb202961eddae2356a54199f0653ec.js" type="text/javascript"></script>
  
  
  <script src="/main.min.38a0323c5b0bbb611c4874ba2d8fdaba57d20cc2b0d704b30250c235ba8b6d49.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://jennyrichmond.netlify.app" title="Home">
      <img src="/img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="Hugo Apéro">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About me">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="R things I work on">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Talks">Talks</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">idhtg how to annotate plots</h1>
        
        <p class="f6 measure lh-copy mv1"></p>
        <p class="f7 db mv0 ttu">October 14, 2020</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>A new post in my I Don&rsquo;t Have to Google (idhtg) series. I&rsquo;ve been wanting to work out how to add annotations to plots for a while and this plot from the @WeAreRladies account this week got me inspired!</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I also looked at activity by week. You can see that there are some weeks when there was a break between curators. You can also see curators are totally different - both in terms of number of tweets and the number of retweets and replies. One curator tweeted over 200 times! 🤯 <a href="https://t.co/F49YddjxUx">pic.twitter.com/F49YddjxUx</a></p>&mdash; We are R-Ladies (@WeAreRLadies) <a href="https://twitter.com/WeAreRLadies/status/1313178171219619840?ref_src=twsrc%5Etfw">October 5, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br>
<p>Giorgia, who is curating WeAreRLadies this week, suggested checking out 
<a href="https://cedricscherer.netlify.app/2019/05/17/the-evolution-of-a-ggplot-ep.-1/" target="_blank" rel="noopener">this blog post</a> by Cedric Scherer. It is a great illustration of how you might start with a basic box plot and turn it into something that looks REALLY fancy, step by step.</p>
<p>Lets plot some penguin data to practice.</p>




<h1 id="load-packages">load packages
  <a href="#load-packages"></a>
</h1>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#900;font-weight:bold">library</span>(tidyverse)
<span style="color:#900;font-weight:bold">library</span>(palmerpenguins)
</code></pre></div>



<h1 id="read-data">read data
  <a href="#read-data"></a>
</h1>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">penguins <span style="color:#000;font-weight:bold">&lt;-</span> penguins
</code></pre></div>



<h1 id="plot-body-mass-by-flipper-length">plot body mass by flipper length
  <a href="#plot-body-mass-by-flipper-length"></a>
</h1>
<p>Add text to a ggplot using annotate(), just define x and y coordinates and what you want the label to say.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">g_text <span style="color:#000;font-weight:bold">&lt;-</span> penguins <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">ggplot</span>(<span style="color:#900;font-weight:bold">aes</span>(x <span style="color:#000;font-weight:bold">=</span> flipper_length_mm, y <span style="color:#000;font-weight:bold">=</span> body_mass_g, colour <span style="color:#000;font-weight:bold">=</span> species)) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">geom_point</span>() <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">annotate</span>(<span style="color:#d14">&#34;text&#34;</span>, x <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">180</span>, y <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">6000</span>, label <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Add text here&#34;</span>) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">annotate</span>(<span style="color:#d14">&#34;text&#34;</span>, x <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">220</span>, y <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">3000</span>, label <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;More text here&#34;</span>)
  
  
g_text
</code></pre></div><p><img src="https://jennyrichmond.netlify.app/blog/idhtg-how-to-annotate-plots/index_files/figure-html/unnamed-chunk-3-1.png" width="672" />
To add arrows, first make a tibble that has x1, x2, y1, and y2 coordinates for where you want the curved line to start and stop. On my penguin plot I want two arrows, one in the top left and another in the bottom right.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">arrows <span style="color:#000;font-weight:bold">&lt;-</span> 
  <span style="color:#900;font-weight:bold">tibble</span>(
    x1 <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">187</span>, <span style="color:#099">212</span>),
    x2 <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">205</span>, <span style="color:#099">204</span>),
    y1 <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">6000</span>, <span style="color:#099">3000</span>), 
    y2 <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">5500</span>, <span style="color:#099">3500</span>)
  )

arrows
</code></pre></div><pre><code>## # A tibble: 2 × 4
##      x1    x2    y1    y2
##   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1   187   205  6000  5500
## 2   212   204  3000  3500
</code></pre><p>Then use geom_curve() to add arrows, adjusting and adjusting and adjusting until they fall where you want them.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">g_text <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">geom_curve</span>(
    data <span style="color:#000;font-weight:bold">=</span> arrows, <span style="color:#900;font-weight:bold">aes</span>(x <span style="color:#000;font-weight:bold">=</span> x1, y <span style="color:#000;font-weight:bold">=</span> y1, xend <span style="color:#000;font-weight:bold">=</span> x2, yend <span style="color:#000;font-weight:bold">=</span> y2),
    arrow <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">arrow</span>(length <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">unit</span>(<span style="color:#099">0.08</span>, <span style="color:#d14">&#34;inch&#34;</span>)), size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">0.5</span>,
    color <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;gray20&#34;</span>, curvature <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">-0.3</span>)
</code></pre></div><p><img src="https://jennyrichmond.netlify.app/blog/idhtg-how-to-annotate-plots/index_files/figure-html/unnamed-chunk-5-1.png" width="672" />
We should probably make the annotations meaningful.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">penguins <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">ggplot</span>(<span style="color:#900;font-weight:bold">aes</span>(x <span style="color:#000;font-weight:bold">=</span> flipper_length_mm, y <span style="color:#000;font-weight:bold">=</span> body_mass_g, colour <span style="color:#000;font-weight:bold">=</span> species)) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">geom_point</span>() <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">annotate</span>(<span style="color:#d14">&#34;text&#34;</span>, x <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">180</span>, y <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">6000</span>, label <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Gentoo penguins \n are much larger&#34;</span>) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">annotate</span>(<span style="color:#d14">&#34;text&#34;</span>, x <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">223</span>, y <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">3000</span>, label <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;It is hard to differentiate \n Chinstrap and Adelie&#34;</span>) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">geom_curve</span>(
    data <span style="color:#000;font-weight:bold">=</span> arrows, <span style="color:#900;font-weight:bold">aes</span>(x <span style="color:#000;font-weight:bold">=</span> x1, y <span style="color:#000;font-weight:bold">=</span> y1, xend <span style="color:#000;font-weight:bold">=</span> x2, yend <span style="color:#000;font-weight:bold">=</span> y2),
    arrow <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">arrow</span>(length <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">unit</span>(<span style="color:#099">0.08</span>, <span style="color:#d14">&#34;inch&#34;</span>)), size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">0.5</span>,
    color <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;gray20&#34;</span>, curvature <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">-0.3</span>)
</code></pre></div><p><img src="https://jennyrichmond.netlify.app/blog/idhtg-how-to-annotate-plots/index_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>And Miss 9 thought the colour pallete could do with some work. The Luna Lovegood palette from the 
<a href="https://github.com/aljrico/harrypotter" target="_blank" rel="noopener">harrypotter package</a> is her favourite.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#900;font-weight:bold">library</span>(harrypotter)

penguins <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">ggplot</span>(<span style="color:#900;font-weight:bold">aes</span>(x <span style="color:#000;font-weight:bold">=</span> flipper_length_mm, y <span style="color:#000;font-weight:bold">=</span> body_mass_g, colour <span style="color:#000;font-weight:bold">=</span> species)) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">geom_point</span>() <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">annotate</span>(<span style="color:#d14">&#34;text&#34;</span>, x <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">180</span>, y <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">6000</span>, label <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Gentoo penguins \n are much larger&#34;</span>) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">annotate</span>(<span style="color:#d14">&#34;text&#34;</span>, x <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">223</span>, y <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">3000</span>, label <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;It is hard to differentiate \n Chinstrap and Adelie&#34;</span>) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">geom_curve</span>(
    data <span style="color:#000;font-weight:bold">=</span> arrows, <span style="color:#900;font-weight:bold">aes</span>(x <span style="color:#000;font-weight:bold">=</span> x1, y <span style="color:#000;font-weight:bold">=</span> y1, xend <span style="color:#000;font-weight:bold">=</span> x2, yend <span style="color:#000;font-weight:bold">=</span> y2),
    arrow <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">arrow</span>(length <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">unit</span>(<span style="color:#099">0.08</span>, <span style="color:#d14">&#34;inch&#34;</span>)), size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">0.5</span>,
    color <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;gray20&#34;</span>, curvature <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">-0.3</span>) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">scale_colour_hp_d</span>(option <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;LunaLovegood&#34;</span>)
</code></pre></div><p><img src="https://jennyrichmond.netlify.app/blog/idhtg-how-to-annotate-plots/index_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>




<h1 id="i-love-twitter-intro-to-ggannotate">I love twitter&hellip; intro to ggannotate
  <a href="#i-love-twitter-intro-to-ggannotate"></a>
</h1>
<p>One of the best things about blogging about what you learn is that you can give it away and then people let you know about new/different/easier ways to do what you just learned to do.</p>
<p>I shared this post on Twitter and within a few minutes Matt Cowgill let me know that he has been working on a package called 
<a href="https://github.com/MattCowgill/ggannotate" target="_blank" rel="noopener">ggannotate</a> which lets you add notes and arrows to your ggplot, using a point and click interface via a Shiny app.</p>
<p>How cool is that??</p>
<p>You can install the package from github using this line of code</p>
<p><code>remotes::install_github(&quot;mattcowgill/ggannotate&quot;)</code></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#900;font-weight:bold">library</span>(ggannotate)
</code></pre></div><p>Start with an annotation free plot&hellip;</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">penguins <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">ggplot</span>(<span style="color:#900;font-weight:bold">aes</span>(x <span style="color:#000;font-weight:bold">=</span> flipper_length_mm, y <span style="color:#000;font-weight:bold">=</span> body_mass_g, colour <span style="color:#000;font-weight:bold">=</span> species)) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">geom_point</span>() <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">scale_colour_hp_d</span>(option <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;LunaLovegood&#34;</span>)
</code></pre></div><p><img src="https://jennyrichmond.netlify.app/blog/idhtg-how-to-annotate-plots/index_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>To use ggannotate you can&hellip;</p>
<ol>
<li>select the ggplot code and use the Addins pulldown to open the ggannotate tool OR</li>
<li>assign your ggplot to an object (maybe called plot) and then call ggannotate::ggannotate(plot) OR</li>
</ol>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">plot <span style="color:#000;font-weight:bold">&lt;-</span> penguins <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">ggplot</span>(<span style="color:#900;font-weight:bold">aes</span>(x <span style="color:#000;font-weight:bold">=</span> flipper_length_mm, y <span style="color:#000;font-weight:bold">=</span> body_mass_g, colour <span style="color:#000;font-weight:bold">=</span> species)) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">geom_point</span>() <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">scale_colour_hp_d</span>(option <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;LunaLovegood&#34;</span>)

<span style="color:#900;font-weight:bold">ggannotate</span>(plot)
</code></pre></div><ol start="3">
<li>you can wrap your ggplot code in a ggannotate call like this</li>
</ol>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#900;font-weight:bold">ggannotate</span>(penguins <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">ggplot</span>(<span style="color:#900;font-weight:bold">aes</span>(x <span style="color:#000;font-weight:bold">=</span> flipper_length_mm, y <span style="color:#000;font-weight:bold">=</span> body_mass_g, colour <span style="color:#000;font-weight:bold">=</span> species)) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">geom_point</span>() <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">scale_colour_hp_d</span>(option <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;LunaLovegood&#34;</span>))
</code></pre></div><p>Each option will open a shiny app that you can use to point and click where you want your annotations/curves and then copy the code back into your markdown. The downside is that at this stage you need to add each annotation and curve separately and the code that the tool generates is longer than if you had done it manually. But you don&rsquo;t have to write it so I guess that doesn&rsquo;t matter!</p>
<p>Matt said that adding multiple annotations in single call is in the works, so watch this space.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">penguins <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">ggplot</span>(<span style="color:#900;font-weight:bold">aes</span>(x <span style="color:#000;font-weight:bold">=</span> flipper_length_mm, y <span style="color:#000;font-weight:bold">=</span> body_mass_g, colour <span style="color:#000;font-weight:bold">=</span> species)) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">geom_point</span>() <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">scale_colour_hp_d</span>(option <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;LunaLovegood&#34;</span>) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">geom_text</span>(data <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">data.frame</span>(x <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">188.437797399636</span>, y <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">5990.9008070379</span>, label <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Gentoo penguins are much larger&#34;</span>),
mapping <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">aes</span>(x <span style="color:#000;font-weight:bold">=</span> x, y <span style="color:#000;font-weight:bold">=</span> y, label <span style="color:#000;font-weight:bold">=</span> label),
size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">3.86605783866058</span>, alpha <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span>, inherit.aes <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">FALSE</span>) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">geom_text</span>(data <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">data.frame</span>(x <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">219.749643585604</span>, y <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">3366.61344597189</span>, label <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;It is hard to differentiate \n Chinstrap and Gentoo&#34;</span>),
mapping <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">aes</span>(x <span style="color:#000;font-weight:bold">=</span> x, y <span style="color:#000;font-weight:bold">=</span> y, label <span style="color:#000;font-weight:bold">=</span> label),
size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">3.86605783866058</span>, alpha <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span>, inherit.aes <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">FALSE</span>) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">geom_curve</span>(data <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">data.frame</span>(x <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">199.308325132123</span>, y <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">6014.12458899424</span>, xend <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">208.642800032846</span>, yend <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">5781.88676943088</span>),
mapping <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">aes</span>(x <span style="color:#000;font-weight:bold">=</span> x, y <span style="color:#000;font-weight:bold">=</span> y, xend <span style="color:#000;font-weight:bold">=</span> xend, yend <span style="color:#000;font-weight:bold">=</span> yend),
curvature <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">-0.515</span>, arrow <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">arrow</span>(<span style="color:#099">30L</span>, <span style="color:#900;font-weight:bold">unit</span>(<span style="color:#099">0.1</span>, <span style="color:#d14">&#34;inches&#34;</span>),
<span style="color:#d14">&#34;last&#34;</span>, <span style="color:#d14">&#34;closed&#34;</span>),
alpha <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span>, inherit.aes <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">FALSE</span>) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">geom_curve</span>(data <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">data.frame</span>(x <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">211.833063606511</span>, y <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">3320.16588205921</span>, xend <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">203.443851986874</span>, yend <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">3680.13450238243</span>),
mapping <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">aes</span>(x <span style="color:#000;font-weight:bold">=</span> x, y <span style="color:#000;font-weight:bold">=</span> y, xend <span style="color:#000;font-weight:bold">=</span> xend, yend <span style="color:#000;font-weight:bold">=</span> yend),
curvature <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">-0.59</span>, arrow <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">arrow</span>(<span style="color:#099">30L</span>, <span style="color:#900;font-weight:bold">unit</span>(<span style="color:#099">0.1</span>, <span style="color:#d14">&#34;inches&#34;</span>),
<span style="color:#d14">&#34;last&#34;</span>, <span style="color:#d14">&#34;closed&#34;</span>),
alpha <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span>, inherit.aes <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">FALSE</span>)
</code></pre></div><p><img src="https://jennyrichmond.netlify.app/blog/idhtg-how-to-annotate-plots/index_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">October 14, 2020</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">5 minute read, 1054 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://jennyrichmond.netlify.app/blog/2021-02-26-across-and-summary-tables/">&larr; across and summary tables</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://jennyrichmond.netlify.app/blog/ggplot-tricks/">ggplot tricks &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2021
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/jenrichmond/apero-site" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/JenRichmondPhD" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0002-5808-4249" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
