---
title: joining dataframes
author: ''
date: '2022-01-14'
slug: []
categories:
  - howto
  - dplyr
  - join
tags: []
---



```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

The `dplyr` package includes several different kind of joining functions which allow you to join dataframes together, when they share a common id variable. My strategy with joins up until now has been to just try them at random and see which one delivers the data output I'm expecting. Not very efficient. 


Here I work through the examples in the documentation to see if I can figure out the difference between inner, left, right, and full joins. And then I try out my join skills on a Tidy Tuesday example about formula one. 



```{r message=FALSE, warning=FALSE}
library(tidyverse)
library(janitor)
library(tidytuesdayR)
library(naniar)
```

# The Band Example

The examples the [dplyr documentation](https://dplyr.tidyverse.org/reference/mutate-joins.html) are about band members and instruments. 

```{r}
band_members
```

OK the band members are Mick, John and Paul...

```{r}
band_instruments

```

... but the instruments data has info about John, Paul and Keith (but not Mick)

## left_join()

left join: adds variables from the right table to the left, keeping all rows from the left. 

With `left_join()`, the output looks more like the left table than the right. We have lost information about Keith, who was in the right table (instruments) but not the left. 

```{r}
left <- left_join(band_members, band_instruments, by = "name")

left

```


## right_join()

right join: adds variables from the left table to the right, keeping all rows from the right. 

Now the output looks more like the right table. We have lost information about Mick, who was in the left table (members) but not the right. 

```{r}
right <- right_join(band_members, band_instruments, by = "name")

right

```

## inner_join

inner join- joins right and left, only keeping rows that have complete data. 

oh... we lost information about both Mick and Keith. 

```{r}
inner <- inner_join(band_members, band_instruments, by = "name")

inner
```


## full_join 

full join- joins right and left, keeps all rows from both dataframes. 

`full_join()` might be a recipe for lots of NA but you can be sure you aren't losing anything. 
  
```{r}
full <- full_join(band_members, band_instruments, by = "name")

full
```


What about bigger data?

# Tidy Tuesday Formula One

This data comes from Tidy Tuesday Week 37 2021 and it is about formula one races. 

```{r message=FALSE, warning=FALSE}

tt <- tt_load("2021-10-26")

rank <- tt[[1]]

race <- tt[[2]]

glimpse(rank)

glimpse(race)

```

OK lets say I want to know more about the winners of each race and the race details. Both dataframes have a race_year_id variable which is a good start, but one has many more observations than the other. First step, make the problem smaller. The rank dataframe has 137803 observations but I think am only interested in the winners, so I am going to filter for rank = 1. 

```{r}
winner <- rank %>%
  filter(rank == 1) 

count(winner)

```

Now the winner dataframe has 1237 obs and the race data frame has 1207. I wonder whether there are duplicates in the winner dataframe? `get_dupes()` from the `janitor` package is useful for determining whether there are repeated rows in your data. 



```{r}
race %>%
  get_dupes(race_year_id)

winner_dups <- winner %>%
  get_dupes(race_year_id)

count(winner_dups)

```

Looks like each race is represented only once in the race dataframe, but in the winner dataframe there are some races that had 2 winners! 

OK to make it simple lets say I'm only interested in the first of those winners. The `distinct()` function from dplyr will keep just the distinct rows of a dataframe. If you specify just one variable (rather than the whole row) to check, you need to include .keep_all to prevent all the other variables being removed. 


```{r}

winner_distinct <- winner %>%
  distinct(race_year_id, .keep_all = TRUE)

winner_distinct %>%
  get_dupes()

```

Now that we have 1207 obs in the race dataframe and 1200 in the winner_distinct dataframe lets try joining them. I am going to select just a few variables first so that it is easier to see how the join comes together. 

So from race I am interested in race_year_id, distance, and participants. From winner_distinct, I don't need rank or time, but will leave the rest. 

```{r}
final_race <- race %>%
  select(race_year_id, distance, participants)
         
final_winner <- winner_distinct %>%
  select(-rank, -time)
```

Lets try joining them...the left dataframe is winners (1200 obs) and the right is race (1207 obs)

## left_join()

First `left_join()`... we end up with 1200 obs, losing the 7 races that aren't represented in the winners dataframe.

```{r}
winner_race_left <- left_join(final_winner, final_race)

count(winner_race_left)

```

## right_join()

Then `right_join()`, 1207 observations (same as race dataframe) which means that there must be some missing values.  

```{r}

winner_race_right <- right_join(final_winner, final_race)

count(winner_race_right)

```

The `vis_miss()` function from the `naniar` package is a useful way of seeing where missing values are in your data. Here is looks like there are a small number of observations missing from the winner variables runner:time_in_seconds data. 

```{r}

vis_miss(winner_race_right)

```

## inner_join()

This confusing, `inner_join()` also results in 1207 obs. I expected it to drop rows where the data wasn't complete?
```{r}

winner_race_inner <- right_join(final_winner, final_race, by = "race_year_id")

vis_miss(winner_race_inner)

```

## full_join()

`full_join()` keeps everything, as expected. 

```{r}

winner_race_full <- right_join(final_winner, final_race)

count(winner_race_full)

```

At this point, I am running out of energy to work out why `inner_join()` is not doing what I thought it was supposed to do, but I am interested in which races have values that aren't in the winner dataframe. That is where `anti_join()` comes in...


## anti_join() 

You need to change the order of the left and right dataframes because you are asking R to find the values in race than AREN'T in winner

```{r}
winner_race_anti <- anti_join(final_race, final_winner)

winner_race_anti

```

`anti_join()` for the win!!