---
title: i am learning about... glimpse
author: ''
date: '2021-06-17'
slug: []
categories: 
- i am learning about...
- glimpse
- pillar
tags: 
- i am learning about...
- glimpse
- pillar
---

# tell us 

When we saw `pillar::glimpse()` in the list we thought that it was something that we hadn't used before, BUT... turns out, the `pillar` package (which contains the `glimpse()` function is part of the tidyverse. 

The `glimpse()` function is SUPER useful when you want to get a quick look at the variables in your dataframe and what kind of data R thinks they are. 

We use it a lot when we are adding new variables or changing the kind of data of a particular variable, just as a sanity check to make sure that R has done what we asked it to. 


# show us


### install and load packages

You get access to the `glimpse()` function when you load the tidyverse (the pillar package is auto-loaded in the background)

```{r message=FALSE, warning=FALSE}
library(tidyverse)
library(palmerpenguins)
```

### get some data

```{r}
penguins <- penguins
```

### use the function 

You can glimpse ALL the variables... 

```{r}
glimpse(penguins)
```

... or if you have TOO MANY VARIABLES, you can pick just one. 

```{r}
glimpse(penguins$island)
```


# tips and tricks

As always, the tidyverse vignettes are super useful, the [vignette for pillar is here](glimpse(nycflights13::flights)). 



