---
title: posit content
author: Jen Richmond
slug: []
categories: []
tags: []
draft: TRUE
---


#### My favourite talk...
- the back story of how a package came about (gt_summary)

#### I was most inspired by...
- career tips (use git as your portfolio)

#### The idea that is most applicable to my work right now...
- generative AI, meet people where they are at 
  - AI fanatics
  - AI fearful
  - AT fatigued
  
#### Something I knew about, but want to get better at... 
- quarto parameterised reporting

#### Something new I want to try for work...
- webr for teaching 

#### Something new I want to try for fun...
- scrollytelling

#### Things I missed but want to try...
- positron

