---
title: i am learning about... case_when
author: ''
date: '2022-01-14'
slug: []
categories: []
tags: []
---


# tell us 

`case_when()` is a super handy function from the `dplyr` package, which is part of the tidyverse. `case_when()` and `mutate()` are best friends and together to allow you to make a new variable that is based on conditions that are present in other variables. It is a bit like `ifelse()`, but more powerful and flexible. 

R users in psychology might use it to [recode variables](http://jenrichmond.rbind.io/post/recoding-variables/) or detect outliers. 

In this example, we will use it to identify very large and very small penguins. 


# show us

### install and load packages

You can access the `case_when()` function by installing and loading the tidyverse. 

```{r message=FALSE, warning=FALSE}
# install.packages("tidyverse")

library(tidyverse)
library(palmerpenguins)
library(gt)

```

### get some data

I am going to use the penguins data from the palmer penguins package to demo the `case_when()` function.

```{r}
penguins <- penguins

glimpse(penguins)
```

### use the function 

Lets imagine we were interested in identifying penguins that were extremely large or small. We can use `mutate()` and `case_when()` to make a new variable that puts different values in the new column depending on whether the body mass values are more (or less) than 2 standard deviations away from the mean. Because male penguins tend to be bigger than female penguins, we want to identify extreme penguins separately for males and females. 

First, lets get some summary statistics including values of body mass that would be 2 standard deviations above and below the mean. 

```{r}
summary <- penguins %>%
  na.omit() %>% # remove penguins w missing values
    group_by(sex) %>%
  summarise(mean = mean(body_mass_g), 
            sd = sd(body_mass_g), 
            two_sd = sd*2, 
            twosd_above = mean + two_sd, 
            twosd_below = mean - two_sd) 

summary %>% 
   gt() %>% 
   fmt_number(
    columns = 2:6,
    decimals = 2,
    use_seps = FALSE
  )

```

Now we can use `case_when()` to mutate a new column called extremes. We want to code for penguins that are more (and less) than 2SD away from the mean body mass for their group. We can refer to values in our summary dataframe using indexing. 

### how to read this code

```{r}
penguins <- penguins %>%
  mutate(extremes = case_when(sex == "female" & body_mass_g < summary$twosd_below[1] ~ "small_girl", 
                              sex == "female" & body_mass_g > summary$twosd_above[1] ~ "big_girl", 
                               sex == "male" & body_mass_g < summary$twosd_below[2] ~ "small_boy", 
                               sex == "male" & body_mass_g > summary$twosd_above[2] ~ "big_boy",  
                              is.na(body_mass_g) ~ "no_bm",
                              is.na(sex) ~ "no_x",
                              TRUE ~ "not_extreme"))

```


* we are making a new column called extremes that will populate based on cases in the sex column and body mass_g column
* the first case is for female penguins who are little (i.e. less than 2SD below mean body mass), there are two conditions
    - first sex == "female"
    - second body_mass_g < `summary$twosd_below[1]`
        - I find it easiest to read the indexed values backwards... 
        - `summary$twosd_below[1]` refers to the
            - 1st row
            - from the twosd_below column 
            - from the summary dataframe 
* the tilde ~ tells R what value you want in that cell aka "small_girl"
* you can also mix up the kinds of conditions you specify, here it is going to put "no_bm" and "no_x" in the cases where we are missing body_mass_g and sex values 
* at the bottom of all the cases, include TRUE ~ "not extreme" to tell R what to do when the conditions above don't apply; without this it will put NA by default

> Tip: `case_when()` will evaluate the statements from top to bottom, so sometimes you will need to think about the order that you write them. It is a good idea to order them from general to specific. 

```{r}
glimpse(penguins) # check the mutate worked
```


Now that we have a new column, we can `count()` how many penguins fall into the extreme categories or use our new variable to colour points on a `geom_jitter`

```{r}
penguins %>%
  count(extremes)

penguins %>%
  filter(extremes != "no_bm") %>% # filter out penguins missing body mass data
  filter(extremes != "no_x") %>%  # filter out penguins missing sex data
  ggplot(aes(x = sex, y = body_mass_g, colour = extremes)) +
  geom_jitter(width = 0.2) 

```


# more resources...

- functions in the `dplyr` package are really well documented; the [package vignette](https://dplyr.tidyverse.org/reference/case_when.html) in best place to find good examples. 
- I found the popups trying to sell me datascience courses on this site annoying but the content of [this blog post](https://www.sharpsightlabs.com/blog/case-when-r/) was useful. 
- Suzan Baert's [blog posts](https://suzan.rbind.io/2018/02/dplyr-tutorial-2/) re all kinds of `dplyr` things are also good value. 
- ... and Allison Horst has great art re `case_when()` and other functions on [her github](https://github.com/allisonhorst/stats-illustrations)

```{r echo=FALSE, message=FALSE, warning=FALSE}
knitr::include_graphics("https://github.com/allisonhorst/stats-illustrations/raw/master/rstats-artwork/dplyr_case_when.png")
```



